# Test VNAV mode 
# Land in EHAM, runway 06
0:00:00.00> DEFWPT EH609 52.234572 4.595750
0:00:00.00> DEFWPT EH614 52.207764, 4.526492
0:00:00.00> DEFWPT AAAAA 52.0, 5.0

0:00:00.00>Cre KL204,A320,SUGOL,150.,2500,150
#0:00:00.00>Cre KL204,A320,52.19, 4.48,45.,2500,150
#0:00:00.00>Pan KL204;

0:00:00.00>Orig KL204,EHRD  
0:00:00.00>Dest KL204,EHAM RW06 

#0:00:00.00>Addwpt KL204 EH614, 2000, 150
#0:00:00.00>Addwpt RTM13
0:00:00.00>Addwpt KL204 EH609, 2000, 150
0:00:00.00>Addwpt KL204 FLYOVER

0:00:00.00>KL204 VNAV on     # Switch VNAV on (LNAV is already on due to ADDWPT)
0:00:00.00>FF